site/backend/proto-functions/task/task.proto

syntax = "proto3";

option go_package = "backend/proto/task";
package functions;

service TaskService {
  rpc GetTasksByOrganizationId(TaskOrganizationRequest) returns (TasksViewInProfileOrganization) {}
  rpc GetCountTasksCompletedByUserId(TaskUserRequest) returns (TasksCompleteCountResponse) {}
  rpc GetCountTasksCompleted(Empty) returns (TasksCompleteCountResponse) {}
  rpc GetCountActiveTasks(Empty) returns (TasksCountResponse) {}
  rpc UploadImage(ImageChunk) returns (UploadStatus) {}
  rpc GetAvatarImage(DownloadImageRequest) returns (DownloadImageResponse) {}
}

message TaskViewInProfileOrganization {
  uint64 id = 1;
  string name = 2;
  string task_date = 3;
  uint64 count_coordinator = 4;
}

message TasksViewInProfileOrganization {
  repeated TaskViewInProfileOrganization taskViewInProfileOrganization = 1;
}

message TaskOrganizationRequest {
  uint64 id = 1;
}

message TaskUserRequest {
  uint64 id = 1;
}

message TasksCompleteCountResponse {
  uint64 count = 1;
}

message TasksCountResponse {
  uint64 count = 1;
}

message Empty {}

message ImageChunk {
  bytes chunk = 1;
  oneof target {
    uint64 user_id = 2;
    uint64 organization_id = 3;
  }
}

message UploadStatus {
  bool success = 1;
  uint64 file_id = 2;
  string message = 3;
}

message DownloadImageRequest {
  oneof target {
    uint64 user_id = 1;
    uint64 organization_id = 2;
  }
}

message DownloadImageResponse {
  bytes image_data = 1;
}